I"≤<!-- # Spherical Harmonics in Gaussian Splats -->

<p>This is experimental page. All contents are garbage.</p>

<!-- ## üî∏ Why Use Spherical Harmonics in Gaussian Splats? -->
<p align="center">
    <img src="assets/images/post000_set-of-spherical-harmonics-mapped-to-the-surface-of-a-sphere.png" alt="Set of spherical harmonics mapped to the surface of a sphere" width="400" />
</p>
<p align="center"><em>Set of spherical harmonics mapped to the surface of a sphere</em></p>

<p>When rendering 3D scenes using Gaussian splats, each point (or ‚Äúsplat‚Äù) needs to represent not just <strong>color</strong>, but how that color <strong>changes depending on the viewing direction</strong>. Spherical harmonics allow encoding this angular variation compactly.</p>

<p>This is important for achieving <strong>photorealistic rendering</strong> with effects like:</p>
<ul>
  <li>Specular highlights</li>
  <li>Soft shadows</li>
  <li>View-dependent lighting changes</li>
</ul>

<h2 id="-what-are-spherical-harmonics">üî∏ What Are Spherical Harmonics?</h2>

<p><strong>Spherical Harmonics (SH)</strong> are a series of <strong>orthogonal basis functions</strong> defined on the surface of a sphere. You can think of them as the 3D analog of <strong>Fourier series</strong> for functions on a sphere.</p>

<p>They are indexed by:</p>
<ul>
  <li><strong>Degree (l)</strong>: controls the frequency (higher means more detail)</li>
  <li><strong>Order (m)</strong>: varies from <code class="language-plaintext highlighter-rouge">-l</code> to <code class="language-plaintext highlighter-rouge">+l</code></li>
</ul>

<h3 id="example-levels">Example Levels:</h3>
<ul>
  <li><strong>SH level 0 (SH0):</strong> Only constant color (no view dependence)</li>
  <li><strong>SH level 1 (SH1):</strong> Basic directional lighting (like Lambertian)</li>
  <li><strong>SH level 2 or 3+:</strong> Captures more complex angular dependencies</li>
</ul>

<h2 id="-sh-in-gaussian-splatting">üî∏ SH in Gaussian Splatting</h2>

<p>Each 3D Gaussian stores:</p>
<ul>
  <li>Position, scale, rotation, opacity</li>
  <li><strong>Spherical Harmonics coefficients for RGB appearance</strong></li>
</ul>

<p>Instead of storing just a single RGB color, we store a <strong>set of SH coefficients per color channel</strong>. When rendering:</p>
<ol>
  <li>Compute the <strong>viewing direction</strong> <code class="language-plaintext highlighter-rouge">v</code> for each Gaussian.</li>
  <li>Evaluate the <strong>SH basis functions</strong> at direction <code class="language-plaintext highlighter-rouge">v</code> to get a vector <code class="language-plaintext highlighter-rouge">SH_basis(v)</code>.</li>
  <li>Compute the final color as a dot product:</li>
</ol>

\[C(v) = \sum_{l=0}^{L} \sum_{m=-l}^{l} c_{l,m} \cdot Y_{l,m}(v)\]

<p>Where:</p>
<ul>
  <li>\(C(v)\) : The final color for the viewing direction \(v\).</li>
  <li>\(c_{l,m}\): The SH coefficients for each degree \(l\) and order \(m\).</li>
  <li>\(Y_{l,m}(v)\): The SH basis functions evaluated at the direction \(v\).</li>
</ul>

<h2 id="-key-spherical-harmonics-equations">üî∏ Key Spherical Harmonics Equations</h2>

<h3 id="sh-basis-functions">SH Basis Functions</h3>

<p>The real-valued spherical harmonics basis functions are defined as:</p>

\[Y_{l}^{m}(\theta, \phi) = N_{l}^{m} \cdot P_{l}^{m}(\cos\theta) \cdot 
\begin{cases}
\sqrt{2} \sin(|m|\phi) &amp; \text{if } m &lt; 0 \\
1 &amp; \text{if } m = 0 \\
\sqrt{2} \cos(m\phi) &amp; \text{if } m &gt; 0
\end{cases}\]

<p>Where:</p>
<ul>
  <li>\(\theta\) : inclination (angle from the z-axis)</li>
  <li>\(\phi\): azimuth (angle from the x-axis in the x-y plane)</li>
  <li>\(N_{l}^{m}\): normalization constant</li>
  <li>\(P_{l}^{m}\): associated Legendre polynomial</li>
</ul>

<h3 id="normalization-constant">Normalization Constant</h3>

\[N_{l}^{m} = \sqrt{\frac{(2l+1)}{4\pi} \cdot \frac{(l - |m|)!}{(l + |m|)!}}\]

<h3 id="example-sh0-and-sh1">Example: SH0 and SH1</h3>

<ul>
  <li>
    <p><strong>SH0 (l=0, m=0):</strong>
  \(Y_0^0 = \frac{1}{2} \sqrt{\frac{1}{\pi}}\)</p>
  </li>
  <li><strong>SH1 (l=1, m=-1,0,1):</strong>
  \(Y_1^{-1} = \sqrt{\frac{3}{4\pi}} \sin\theta \sin\phi\)
  \(Y_1^{0} = \sqrt{\frac{3}{4\pi}} \cos\theta\)
  \(Y_1^{1} = \sqrt{\frac{3}{4\pi}} \sin\theta \cos\phi\)
    <h2 id="-benefits-of-using-sh">üî∏ Benefits of Using SH</h2>
  </li>
  <li>Compact representation of angular variation.</li>
  <li>Efficient evaluation during rendering.</li>
  <li>Scalable to higher levels for more detail.</li>
</ul>

:ET